# MongoDB connection string
MONGO_URI=mongodb+srv://Chathula:chatula2002@inventory.mbjab.mongodb.net/?retryWrites=true&w=majority&appName=Inventory

# Running on port 
PORT=5000

# JWT Secret Key
JWT_SECRET=pavithraislearningMERN@123

# Nodemailer credentials
EMAIL_USER=it22098900@my.sliit.lk
EMAIL_PASS=200230002570